/home/jake/py3venv/ddaddasi/bin/python /home/jake/PycharmProjects/ddaddasi/naver_api.py
{
"lastBuildDate": "Tue, 14 Feb 2017 21:17:17 +0900",
"total": 487,
"start": 1,
"display": 100,
"items": [
{
"title": "정부-업계 ‘<b>전안법</b>’ 첫 간담회… 시각차 뚜렷 해결 난망",
"originallink": "http://www.etoday.co.kr/news/section/newsview.php?idxno=1455322",
"link": "http://www.etoday.co.kr/news/section/newsview.php?idxno=1455322",
"description": "이투데이=세종=박엘리 기자 | 전기용품 및 생활용품 안전관리법(이하 <b>전안법</b>)에 대한 논란이 커지자 정부가... 산업통상자원부는 14일 정만기 1차관 주재로 업계의 애로를 청취하고 개선방안을 마련하고자 <b>전안법</b> 관련... ",
"pubDate": "Tue, 14 Feb 2017 18:51:00 +0900"

},
{
"title": "<b>전안법</b> 놓고 정부·업계 첫 공식협의",
"originallink": "http://news.kbs.co.kr/news/view.do?ncd=3428795&ref=A",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=056&aid=0010419481",
"description": "영세업자에 과도한 부담을 안긴다는 논란을 빚은 '전기용품과 생활용품 안전관리법'(전기안전법)을 놓고 정부와 업계가 첫 공식 만남을 가졌다. 산업통상자원부 국가기술표준원은 14일 정만기 차관 주재로 서울 영등포구... ",
"pubDate": "Tue, 14 Feb 2017 18:48:00 +0900"

},
{
"title": "'<b>전안법</b>' 갈등, 업계와의 첫 간담회로 소통 시작",
"originallink": "http://www.whitepaper.co.kr/news/articleView.html?idxno=81529",
"link": "http://www.whitepaper.co.kr/news/articleView.html?idxno=81529",
"description": "<b>전안법</b> 관련 간담회를 주재하고 있는 정만기 산업통상부 제1차관. (출처=News1) [화이트페이퍼=오예인 인턴기자] 최근 논란이 된 '전기용품 및 생활용품 안전관리법(이하 <b>전안법</b>)'과 관련해 정부가 직접 소상공인의 이야기를... ",
"pubDate": "Tue, 14 Feb 2017 18:24:00 +0900"

},
{
"title": "산업부, <b>전안법</b> 적극 해결의지 표명…업계와 첫간담회",
"originallink": "http://www.newscj.com/news/articleView.html?idxno=406201",
"link": "http://www.newscj.com/news/articleView.html?idxno=406201",
"description": "<b>전안법</b> 토론회. ⓒ천지일보(뉴스천지)  산업부가 처음으로 업계관계자들과 간담회를 진행하는 등 <b>전안법</b> 논란에 대한 적극 해결의지를 표명했다. 14일 정만기 제1차관 주재로 열린 산업통상자원부(국가기술표준원)가... ",
"pubDate": "Tue, 14 Feb 2017 18:00:00 +0900"

},
{
"title": "산업부, 업계 의견수렴해 <b>전안법</b> 해결의지 표명",
"originallink": "http://www.nocutnews.co.kr/news/4733748",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=079&aid=0002930053",
"description": "업계·소비자단체 <b>전안법</b> 관련 간담회 개최 [CBS산업통상자원부(국가기술표준원)는 14일 정만기 제1차관 주재로 '전기용품 및 생활용품 안전관리법'(이하 <b>전안법</b>)에 대한 업계의 애로를 청취하고 개선방안을 마련하기... ",
"pubDate": "Tue, 14 Feb 2017 17:36:00 +0900"

},
{
"title": "구매대행등 소상공인 뿔나게 한 '전기생활안전법'이 뭐길래",
"originallink": "http://www.metroseoul.co.kr/news/newsview?newscd=2017021400162",
"link": "http://www.metroseoul.co.kr/news/newsview?newscd=2017021400162",
"description": "◆6만 구매대행사업자, &quot;죽겠다&quot; 이구동성 전기생활안전법(<b>전안법</b>)을 놓고 가장 큰 논란이 되고 있는 것은... 소상공인연합회 박중현 <b>전안법</b>대책위원장은 &quot;영세 소상공인들이 KC인증을 받으려면 한 건당 20만~30만원이... ",
"pubDate": "Tue, 14 Feb 2017 17:13:00 +0900"

},
{
"title": "<b>전안법</b> 관련 업계 및 소비자단체 간담회",
"originallink": "http://news1.kr/photos/view/?2385112",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=421&aid=0002560775",
"description": "정만기 산업통상자원부 1차관이 14일 오후 서울 여의도 중소기업중앙회에서 <b>전안법</b> 관련 업계·소비자단체 간담회를 주재하고 있다. (산업통상자원부 제공) 2017.2.14/뉴스1 photo@news1.kr / 2017년 나의 운세... ",
"pubDate": "Tue, 14 Feb 2017 17:10:00 +0900"

},
{
"title": "<b>전안법</b> 관련 업계 및 소비자단체 간담회",
"originallink": "http://news1.kr/photos/view/?2385109",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=421&aid=0002560772",
"description": "정만기 산업통상자원부 1차관이 14일 오후 서울 여의도 중소기업중앙회에서 <b>전안법</b> 관련 업계·소비자단체 간담회를 주재하고 있다. (산업통상자원부 제공) 2017.2.14/뉴스1 photo@news1.kr / 2017년 나의 운세... ",
"pubDate": "Tue, 14 Feb 2017 17:09:00 +0900"

},
{
"title": "산업부, 업계와 첫 '<b>전안법</b>' 간담회 열어",
"originallink": "http://news1.kr/photos/view/?2385111",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=421&aid=0002560773",
"description": "정만기 산업통상자원부 1차관이 14일 오후 서울 여의도 중소기업중앙회에서 <b>전안법</b> 관련 업계·소비자단체 간담회를 주재하고 있다. (산업통상자원부 제공) 2017.2.14/뉴스1 photo@news1.kr / 2017년 나의 운세... ",
"pubDate": "Tue, 14 Feb 2017 17:09:00 +0900"

},
{
"title": "<b>전안법</b> 관련 업계 및 소비자단체 간담회",
"originallink": "http://news1.kr/photos/view/?2385110",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=421&aid=0002560774",
"description": "정만기 산업통상자원부 1차관이 14일 오후 서울 여의도 중소기업중앙회에서 <b>전안법</b> 관련 업계·소비자단체 간담회를 주재하고 있다. (산업통상자원부 제공) 2017.2.14/뉴스1 photo@news1.kr / 2017년 나의 운세... ",
"pubDate": "Tue, 14 Feb 2017 17:09:00 +0900"

},
{
"title": "산업부, 전기안전법 적극 해결한다",
"originallink": "http://www.todayenergy.kr/news/articleView.html?idxno=121493",
"link": "http://www.todayenergy.kr/news/articleView.html?idxno=121493",
"description": "(이하 <b>전안법</b>)'에 대한 업계의 애로를 청취하고 개선방안을 마련하기 위해 소상공인 및 구매대행업계, 소비자단체, 학계 전문가 등이 참석한 가운데 <b>전안법</b> 관련 간담회를 개최했다. 이날 간담회에서는 동대문 소상공인으로... ",
"pubDate": "Tue, 14 Feb 2017 17:07:00 +0900"

},
{
"title": "정만기 산업차관 &quot;<b>전안법</b> 일부규정 1년 유예&quot;",
"originallink": "http://www.ekn.kr/news/article.html?no=267701",
"link": "http://www.ekn.kr/news/article.html?no=267701",
"description": "전기용품 및 생활용품 안전관리법’(전기안전법)을 놓고 정부와 업계가 첫 공식 만남을 갖고 반발이 큰 일부 규정은 1년 유예한 채 법을 시행하고, 해당 규정에 대해서는 보다 많은 의견을 수렴해 개선책을 찾기로 했다.... ",
"pubDate": "Tue, 14 Feb 2017 17:03:00 +0900"

},
{
"title": "<b>전안법</b> 관련 업계 및 소비자단체 간담회",
"originallink": "http://www.newsis.com/view/?id=NISI20170214_0012688906",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=003&aid=0007770575",
"description": "【서울=뉴시스】 정만기 산업통상자원부 1차관이 14일 오후 서울 여의도 중소기업중앙회 회의실에서 열린 '<b>전안법</b> 관련 업계 및 소비자단체 간담회'에 참석해 인사말을 하고 있다. 2017.02.14. (사진... ",
"pubDate": "Tue, 14 Feb 2017 17:01:00 +0900"

},
{
"title": "인사말 하는 정만기 차관",
"originallink": "http://www.newsis.com/view/?id=NISI20170214_0012688907",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=003&aid=0007770573",
"description": "【서울=뉴시스】 정만기 산업통상자원부 1차관이 14일 오후 서울 여의도 중소기업중앙회 회의실에서 열린 '<b>전안법</b> 관련 업계 및 소비자단체 간담회'에 참석해 인사말을 하고 있다. 2017.02.14. (사진... ",
"pubDate": "Tue, 14 Feb 2017 17:00:00 +0900"

},
{
"title": "<b>전안법</b> 관련 업계 및 소비자단체 간담회",
"originallink": "http://www.newsis.com/view/?id=NISI20170214_0012688905",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=003&aid=0007770574",
"description": "【서울=뉴시스】 정만기 산업통상자원부 1차관이 14일 오후 서울 여의도 중소기업중앙회 회의실에서 열린 '<b>전안법</b> 관련 업계 및 소비자단체 간담회'에 참석해 인사말을 하고 있다. 2017.02.14. (사진... ",
"pubDate": "Tue, 14 Feb 2017 17:00:00 +0900"

},
{
"title": "'<b>전안법</b>' 개편 급물살 타나…산업부, 첫 업계 간담회",
"originallink": "http://news1.kr/articles/?2911725",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=421&aid=0002560740",
"description": "<b>전안법</b> 관련 간담회를 주재하고 있는 정만기 산업통상부 제1차관. © News1 이해당사자 의견수렴 통한 개선책 마련 표명  정부가 최근 문제가 되고 있는 '전기용품 및 생활용품 안전관리법(<b>전안법</b>)'에 대해 직접... ",
"pubDate": "Tue, 14 Feb 2017 16:53:00 +0900"

},
{
"title": "인사말 하는 정만기 산업부 1차관",
"originallink": "http://app.yonhapnews.co.kr/YNA/Basic/SNS/r.aspx?c=PYH20170214226500013&did=1196m",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=001&aid=0009033198",
"description": "(서울=연합뉴스) 정만기 산업통상자원부 1차관(가운데)이 14일 오후 서울 여의도 중소기업중앙회에서 열린 <b>전안법</b> 관련 업계·소비자단체 간담회에서 인사말하고 있다. 2017.2.14 [산업통상자원부 제공... ",
"pubDate": "Tue, 14 Feb 2017 16:48:00 +0900"

},
{
"title": "<b>전안법</b> 관련 업계 및 소비자단체 간담회",
"originallink": "http://app.yonhapnews.co.kr/YNA/Basic/SNS/r.aspx?c=PYH20170214226600013&did=1196m",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=001&aid=0009033199",
"description": "(서울=연합뉴스) 정만기 산업통상자원부 1차관(왼쪽 첫번째)이 14일 오후 서울 여의도 중소기업중앙회에서 <b>전안법</b> 관련 업계·소비자단체 간담회를 주재하고 있다. 2017.2.14 [산업통상자원부 제공=연합뉴스]... ",
"pubDate": "Tue, 14 Feb 2017 16:48:00 +0900"

},
{
"title": "<b>전안법</b> 관련 업계 및 소비자단체 간담회",
"originallink": "http://app.yonhapnews.co.kr/YNA/Basic/SNS/r.aspx?c=PYH20170214226700013&did=1196m",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=001&aid=0009033201",
"description": "(서울=연합뉴스) 정만기 산업통상자원부 1차관(왼쪽 네번째)이 14일 오후 서울 여의도 중소기업중앙회에서 <b>전안법</b> 관련 업계·소비자단체 간담회를 주재하고 있다. 2017.2.14 [산업통상자원부 제공=연합뉴스]... ",
"pubDate": "Tue, 14 Feb 2017 16:48:00 +0900"

},
{
"title": "정만기 차관 &quot;'<b>전안법</b>' 업계 부담 요인 적극 해결할 것&quot;",
"originallink": "http://www.ebn.co.kr/news/view/876834",
"link": "http://www.ebn.co.kr/news/view/876834",
"description": "안전관리법(<b>전안법</b>)'을 두고 폐지를 촉구하는 목소리가 거세지고 있는 가운데 정부가 영세사업자의 법안 이행 부담을 줄이기 위한 대책을 마련하기로 했다. 산업통상자원부는 14일 정만기 제1차관 주재로 <b>전안법</b>에 대한... ",
"pubDate": "Tue, 14 Feb 2017 16:33:00 +0900"

},
{
"title": "<b>전안법</b> 해결책 찾으려 만났지만...의류업계 등 이해 당사자 시각차 뚜렷",
"originallink": "http://www.etoday.co.kr/news/section/newsview.php?idxno=1455199",
"link": "http://www.etoday.co.kr/news/section/newsview.php?idxno=1455199",
"description": "(이하 <b>전안법</b>)에 대한 업계의 애로를 청취하고 개선방안을 마련하기 위해 14일 <b>전안법</b> 관련 간담회를 개최했다고 밝혔다. 이날 간담회에서는 동대문 소상공인으로 구성된 테크노상인운영회, 구매대행업계... ",
"pubDate": "Tue, 14 Feb 2017 16:27:00 +0900"

},
{
"title": "구매대행업자 '<b>전안법</b>'에 뿔났다…인증수수료 감당못해",
"originallink": "http://www.greenpostkorea.co.kr/news/article.html?no=72927",
"link": "http://www.greenpostkorea.co.kr/news/article.html?no=72927",
"description": "전기용품 및 생활용품 안전관리법(<b>전안법</b>)이 수입업자와 구매대행사업자간 구분없이 동일하게 적용... 이에 구매대행업자들은 <b>전안법</b>이 수입업자와 다른 사업의 매커니즘을 이해하지 못하고 있으며, KC인증을... ",
"pubDate": "Tue, 14 Feb 2017 16:06:00 +0900"

},
{
"title": "정부, <b>전안법</b> 두고 '들끓는' 민심 달래기 …의견수렴 간담회 개최",
"originallink": "http://www.focus.kr/view.php?key=2017021400134749811",
"link": "http://www.focus.kr/view.php?key=2017021400134749811",
"description": "(이하 <b>전안법</b>)'을 둘러싼 업계의 거센 반발을 고려, 개선방안 마련에 나섰다. 산업통상자원부 산하 국가기술표준원은 14일 정만기 제1차관 주재로 <b>전안법</b>에 대한 업계의 애로사항을 청취, 개선방안 마련을 위해 관련... ",
"pubDate": "Tue, 14 Feb 2017 16:03:00 +0900"

},
{
"title": "정만기 차관, ‘<b>전안법</b>’ 관련 업계 애로 적극 해결 나선다",
"originallink": "http://www.asiatoday.co.kr/view.php?key=20170214010009139",
"link": "http://www.asiatoday.co.kr/view.php?key=20170214010009139",
"description": "참석해, <b>전안법</b>에 따른 업계의 애로사항과 소비자 안전을 위한 안전관리제도 필요성 등에 대해 의견을 교환... 정만기 산업부 1차관은 “제품안전 관리체계 강화를 위해 <b>전안법</b>을 개정하는 과정에서 제조자 및 유통업자에... ",
"pubDate": "Tue, 14 Feb 2017 16:01:00 +0900"

},
{
"title": "산업부, <b>전안법</b> 간담회 개최…개선 방안 마련",
"originallink": "http://www.newsis.com/view/?id=NISX20170214_0014704079&cID=10401&pID=10400",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=003&aid=0007770281",
"description": "산업통상자원부는 14일 정만기 1차관 주재로 업계의 애로를 청취하고 개선방안을 마련하기 위해 <b>전안법</b> 관련... 정 차관은 &quot;제품안전 관리체계 강화를 위해 <b>전안법</b>을 개정하는 과정에서 제조자와 유통업자의 부담이... ",
"pubDate": "Tue, 14 Feb 2017 16:00:00 +0900"

},
{
"title": "산업부 “<b>전안법</b> 개정에 업계·소비자 부담 확대 인정&quot;…개선책 마련",
"originallink": "http://www.etnews.com/20170214000267",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=105&oid=030&aid=0002584956",
"description": "정부가 `전기용품 및 생활용품 안전관리법(<b>전안법</b>)`에 대한 업계 의견을 듣고, 개선 방안을 논의했다. 산업통상자원부는 14일 <b>전안법</b> 간담회를 개최했다고 밝혔다. 정만기 1차관이 주재한 간담회에는 동대문 소상공인으로... ",
"pubDate": "Tue, 14 Feb 2017 16:00:00 +0900"

},
{
"title": "산업부, 업계·소비자단체 의견수렴을 통해 <b>전안법</b> 적극 해결의지 표명",
"originallink": "http://www.korea.kr/policy/pressReleaseView.do?newsId=156183564",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=123&oid=298&aid=0000211933",
"description": "통해 <b>전안법</b> 적극 해결의지 표명 - 산업부 제1차관 주재 간담회 개최 - □ 산업통상자원부(국가기술표준원)는 2월 14일 정만기 제1차관 주재로 「전기용품 및 생활용품 안전관리법」(이하 <b>전안법</b>)에 대한 업계의 애로를... ",
"pubDate": "Tue, 14 Feb 2017 16:00:00 +0900"

},
{
"title": "'<b>전안법</b>' 시행에 경기도, 中企 지원 나서",
"originallink": "http://app.yonhapnews.co.kr/YNA/Basic/SNS/r.aspx?c=AKR20170214116900060&did=1195m",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=001&aid=0009032566",
"description": "경기도는 '전기용품 및 생활용품 안전관리법'(이하 <b>전안법</b>) 시행으로 어려움을 겪는 소상공인을 위해 지원책을 마련했다고 14일 밝혔다. <b>전안법</b>은 가방이나 의류 등 신체에 직접 접촉하는 용품을 전기용품과... ",
"pubDate": "Tue, 14 Feb 2017 14:48:00 +0900"

},
{
"title": "[규제 프레임에 갇힌 유통]&quot;일자리 다 뺏길 판&quot;…大選 포퓰리즘 입법",
"originallink": "http://view.asiae.co.kr/news/view.htm?idxno=2017021414143659960",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=277&aid=0003932504",
"description": "포켓몬고 누른 <b>전안법</b>ㆍ대형마트 의무휴업 등 유통규제 유통산업 GDP 비중, 전기ㆍ전자 이어 2위 2012년... [지난달 24일 국내 주요 포털에서 '<b>전안법</b>'이 검색어 1위로 떠올랐다. 전날 출시돼 화제를 모았던 게임 포켓몬고를... ",
"pubDate": "Tue, 14 Feb 2017 14:30:00 +0900"

},
{
"title": "[규제 프레임에 갇힌 유통]정부의 기업 옥죄기…수수료에 허덕이는 업계",
"originallink": "http://view.asiae.co.kr/news/view.htm?idxno=2017021414012227773",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=277&aid=0003932505",
"description": "14일 업계에 따르면 지난달 28일부터 시행된 '전기용품 및 생활용품 안전관리법(<b>전안법</b>)'으로 국내 해외직구 사업자와 인터넷 쇼핑 사이트가 타격을 입고 있다. 법이 시행되면 KC 인증을 받지 않았거나 KC 인증 표시를 하지... ",
"pubDate": "Tue, 14 Feb 2017 14:30:00 +0900"

},
{
"title": "칼럼-<b>전안법</b> 덫에 걸린 다품종 소량 패션상품과 천연염색",
"originallink": "http://okfashion.co.kr/detail.php?number=46300&thread=81r01r18",
"link": "http://okfashion.co.kr/detail.php?number=46300&thread=81r01r18",
"description": "하지만 한쪽에서는 전기용품 및 생활용품 안전 관리법(이하 <b>전안법</b>)이라는 대못을 박고 있다. <b>전안법</b>은 2016년 1월 17일에 공포돼 1년의 준비, 유예기간을 가진 뒤 지난 1월 28일로부터 시행되고 있다(인증서 보관, 게시에... ",
"pubDate": "Tue, 14 Feb 2017 14:03:00 +0900"

},
{
"title": "경기도, ‘<b>전안법</b>’관련 도내 소상공인 KC인증 지원방안 수립",
"originallink": "http://www.hkbs.co.kr/?m=bbs&bid=local1&uid=416851",
"link": "http://www.hkbs.co.kr/?m=bbs&bid=local1&uid=416851",
"description": "[경기=환경일보] 이성재 기자 = 경기도가 ‘전기용품 및 생활용품 안전관리법’(<b>전안법</b>) 시행 이후 국가통합(KC)인증을 받는데 어려움을 겪는 도내 소상공인을 위해 긴급 지원책을 마련했다고 13일 밝혔다. <b>전안법</b>은... ",
"pubDate": "Tue, 14 Feb 2017 12:36:00 +0900"

},
{
"title": "경기도, 낡은 규제 '<b>전안법</b>'섬유·가구업체 KC인증 지원책 마련",
"originallink": "http://www.joongdo.co.kr/jsp/article/article_view.jsp?pq=201702141787",
"link": "http://www.joongdo.co.kr/jsp/article/article_view.jsp?pq=201702141787",
"description": "[중도일보] <b>전안법</b>’관련 도내 소상공인 KC인증 지원방안 발표해 인증비용 도내 소상공인, 인증비용 30~75% 섬유, 가구분야 우선지원 한다 경기도가 ‘전기용품 및 생활용품 안전관리법’(<b>전안법</b>) 시행 이후 국가통합(KC)... ",
"pubDate": "Tue, 14 Feb 2017 12:34:00 +0900"

},
{
"title": "경기도 '<b>전안법</b>'으로 벼랑끝몰린 소상공인 지원나선다",
"originallink": "http://view.asiae.co.kr/news/view.htm?idxno=2017021412182074498",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=277&aid=0003932401",
"description": "[아시아경제(수원)=이영규 기자] 경기도가 '전기용품 및 생활용품 안전관리법'(<b>전안법</b>) 시행 후 국가통합(KC)인증을 받는 데 어려움을 겪고 있는 도내 소상공인을 위해 긴급 지원자금 5억3000만원을 푼다. <b>전안법</b>은 가방... ",
"pubDate": "Tue, 14 Feb 2017 12:26:00 +0900"

},
{
"title": "식품위생법 개정 추진…'제2의 전기안전법' 등장하나?",
"originallink": "http://www.segye.com/content/html/2017/02/14/20170214001369.html?OutUrl=naver",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=022&aid=0003145606",
"description": "(이하 <b>전안법</b>)' 등장 가능성에 관련 업체들의 불안감이 커지고 있다. 식약처는 온라인 식품 판매 증가 속에... 온라인쇼핑 업체들은 아직까지 입법 예고 이전이라 정확한 시행령 등은 알 수 없지만, <b>전안법</b> 사태를 겪으면서... ",
"pubDate": "Tue, 14 Feb 2017 11:16:00 +0900"

},
{
"title": "[좌클릭 경제법안]&quot;일자리 시급한데&quot;…유통업계 발목잡는 악법",
"originallink": "http://view.asiae.co.kr/news/view.htm?idxno=2017021410390137907",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=277&aid=0003932294",
"description": "포털에서 '<b>전안법</b>'이 검색어 1위로 떠올랐다. 전날 출시돼 화제를 모았던 게임 포켓몬고를 제치고 이름도 생소한 전기안전법이 네티즌의 눈길을 사로잡은 것이다. <b>전안법</b>(전기용품 및 생활용품 안전관리법)은 그동안... ",
"pubDate": "Tue, 14 Feb 2017 11:10:00 +0900"

},
{
"title": "[좌클릭 경제법안]시장 옥죄는 규제 프레임에 유통업계 '울상'",
"originallink": "http://view.asiae.co.kr/news/view.htm?idxno=2017021410373120448",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=277&aid=0003932299",
"description": "14일 업계에 따르면 지난달 28일부터 시행된 '전기용품 및 생활용품 안전관리법(<b>전안법</b>)'으로 국내 해외직구 사업자와 인터넷 쇼핑 사이트가 타격을 입고 있다. 법이 시행되면 KC 인증을 받지 않았거나 KC 인증 표시를 하지... ",
"pubDate": "Tue, 14 Feb 2017 11:10:00 +0900"

},
{
"title": "경기도, '<b>전안법</b>'으로 어려움 겪는 소상공인 긴급 지원 나서",
"originallink": "http://www.kns.tv/news/articleView.html?idxno=280667",
"link": "http://www.kns.tv/news/articleView.html?idxno=280667",
"description": "▲경기도청 [KNS뉴스통신=한민재 기자] 경기도가 '전기용품 및 생활용품 안전관리법'(<b>전안법</b>) 시행 이후 국가통합(KC)인증을 받는 데 어려움을 겪는 도내 소상공인을 위해 긴급 지원에 나섰다. <b>전안법</b>은... ",
"pubDate": "Tue, 14 Feb 2017 10:47:00 +0900"

},
{
"title": "경기도 '<b>전안법</b>' 지난 28일 도입 소상공인 위해 긴급 지원책 마련",
"originallink": "http://www.mt.co.kr/view/mtview.php?type=1&no=2017021403217847094&outlink=1",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=008&aid=0003821596",
"description": "안전관리법’(<b>전안법</b>) 시행 이후 국가통합(KC)인증을 받는 데 어려움을 겪는 도내 소상공인을 위해 긴급 지원책을 마련했다고 13일 밝혔다. <b>전안법</b>은 가방, 의류 등 신체에 직접 접촉하는 용품도 전기용품과 같은 KC... ",
"pubDate": "Tue, 14 Feb 2017 10:07:00 +0900"

},
{
"title": "낡은 규제 '<b>전안법</b>' 관련 섬유·가구업체 KC인증 지원책 마련",
"originallink": "http://www.anewsa.com/detail.php?number=1128034&thread=09r02",
"link": "http://www.anewsa.com/detail.php?number=1128034&thread=09r02",
"description": "(아시아뉴스통신=강경숙 기자) 경기도가 '전기용품 및 생활용품 안전관리법'(<b>전안법</b>) 시행 이후 국가통합(KC)인증을 받는 데 어려움을 겪는 도내 소상공인을 위해 긴급 지원책을 마련했다고 13일 밝혔다. <b>전안법</b>은 가방... ",
"pubDate": "Tue, 14 Feb 2017 09:57:00 +0900"

},
{
"title": "<b>전안법</b>, 영세상공인 목숨줄 죈다…국회 &quot;법 개정해야&quot;",
"originallink": "http://view.asiae.co.kr/news/view.htm?idxno=2017021406033394900",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=277&aid=0003931919",
"description": "<b>전안법</b>)이 영세상공인들에게 과도한 부담을 안겨 생존을 위협할 수 있다는 지적이 제기됐다. 국회 경제민주화정책포럼 '조화로운사회'는 13일 국회의원회관 제2세미나실에서 소상공인연합회와 공동으로 '<b>전안법</b> 시행... ",
"pubDate": "Tue, 14 Feb 2017 06:05:00 +0900"

},
{
"title": "이언주, <b>전안법</b> 시행, 이대로 좋은가? 토론회가져..",
"originallink": "http://www.anewsa.com/detail.php?number=1127978&thread=11r04",
"link": "http://www.anewsa.com/detail.php?number=1127978&thread=11r04",
"description": "이언주, <b>전안법</b> 시행, 이대로 좋은가? 토론회가져.. 더불어민주당 이언주의원./아시아뉴스통신DB... 공동으로 ‘<b>전안법</b> 시행, 이대로 좋은가? 이해관계자 토론회’를 개최했다.   경제민주화정책포럼 ‘조화로운사회’의... ",
"pubDate": "Tue, 14 Feb 2017 01:15:00 +0900"

},
{
"title": "경기도, <b>전안법</b> 관련 소상공인 대상 KC인증 지원",
"originallink": "http://www.joongboo.com/?mod=news&act=articleView&idxno=1143779",
"link": "http://www.joongboo.com/?mod=news&act=articleView&idxno=1143779",
"description": "경기도가 ‘전기용품 및 생활용품 안전관리법’(<b>전안법</b>) 시행 이후 국가통합(KC)인증을 받는 데 어려움을 겪는 도내 소상공인을 위해 긴급 지원책을 마련했다. 13일 도에 따르면 <b>전안법</b>은 가방, 의류 등 신체에 직접... ",
"pubDate": "Tue, 14 Feb 2017 01:13:00 +0900"

},
{
"title": "<b>전안법</b> 토론회… &quot;자율·사후규제로 가자&quot;",
"originallink": "http://www.newscj.com/news/articleView.html?idxno=406001",
"link": "http://www.newscj.com/news/articleView.html?idxno=406001",
"description": "13일 국회의원회관 제2세미나실에서 열린 ‘<b>전안법</b> 시행 이대로 좋은가? 이해관계자 토론회’에서 토론자들이 발언하고 있다.  ⓒ천지일보(뉴스천지) 13일 국회의원회관 제2세미나실에서 열린 '<b>전안법</b> 시행 이대로 좋은가?... ",
"pubDate": "Tue, 14 Feb 2017 00:45:00 +0900"

},
{
"title": "<b>전안법</b>, 현실 반영한 개정안 마련 가능할까",
"originallink": "http://www.apparelnews.co.kr/naver/view.php?iid=64810",
"link": "http://www.apparelnews.co.kr/naver/view.php?iid=64810",
"description": "지난 1월 28일부터 시행된 ‘전기용품 및 생활용품 안전관리법(이하 <b>전안법</b>)’에 대한 정부의 개정 논의가 진행되면서 원안대로 되돌아 갈 공산이 커 보인다. 국회는 최근 논란이 되고 있는‘ <b>전안법</b>’과 관련해 법안을... ",
"pubDate": "Tue, 14 Feb 2017 00:30:00 +0900"

},
{
"title": "경기도, <b>전안법</b> 관련 소상공인 KC인증 지원방안 수립",
"originallink": "http://www.suwon.com/news/articleView.html?idxno=106458",
"link": "http://www.suwon.com/news/articleView.html?idxno=106458",
"description": "10일 오후 경기도 서울사무소에서 남경필 경기도지사가 <b>전안법</b> 관련 간담회를 하고 있다. &lt;사진=경기도&gt; [수원일보] 경기도가 '전기용품 및 생활용품 안전관리법'(<b>전안법</b>) 시행 이후 국가통합(KC)인증을 받는 데 어려움을... ",
"pubDate": "Tue, 14 Feb 2017 00:15:00 +0900"

},
{
"title": "경기도, 남경필 도지사 지시로 '<b>전안법</b>'관련 긴급 지원책 마련",
"originallink": "http://www.gukjenews.com/news/articleView.html?idxno=650132",
"link": "http://www.gukjenews.com/news/articleView.html?idxno=650132",
"description": "안전관리법'(<b>전안법</b>) 시행 이후 국가통합(KC)인증을 받는 데 어려움을 겪는 도내 소상공인을 위해 긴급 지원책을 마련했다고 13일 밝혔다. 지난달 28일 도입된 <b>전안법</b>은 가방, 의류 등 신체에 직접 접촉하는 용품도... ",
"pubDate": "Mon, 13 Feb 2017 23:19:00 +0900"

},
{
"title": "경기도, 전기안전법으로 KC인증 애로 중기지원",
"originallink": "http://www.kyeonggi.com/?mod=news&act=articleView&idxno=1311841",
"link": "http://www.kyeonggi.com/?mod=news&act=articleView&idxno=1311841",
"description": "13일 도에 따르면 <b>전안법</b>은 가방, 의류 등 신체에 직접 접촉하는 용품도 전기용품과 같은 KC인증을 받도록... 그러나 제조업자, 구매대행업자 등 소상공인이 즉각적으로 <b>전안법</b>을 준수하는 것은 사실상 불가능하다는... ",
"pubDate": "Mon, 13 Feb 2017 23:06:00 +0900"

},
{
"title": "道 '<b>전안법</b>' 이후 소상공인 KC인증 지원방안 착수",
"originallink": "http://www.kgnews.co.kr/news/articleView.html?idxno=473799",
"link": "http://www.kgnews.co.kr/news/articleView.html?idxno=473799",
"description": "경기도는 '전기용품 및 생활용품 안전관리법'(<b>전안법</b>) 시행 이후 국가통합(KC)인증을 받는데 어려움을 겪는 도내 소상공인을 위해 긴급 지원책을 마련했다고 13일 밝혔다. <b>전안법</b>은 가방, 의류 등 신체에 직접... ",
"pubDate": "Mon, 13 Feb 2017 20:43:00 +0900"

},
{
"title": "경기도, <b>전안법</b> 피해 상인 지원…섬유·가구업체에 KC인증 지원",
"originallink": "http://news1.kr/articles/?2910883",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=421&aid=0002558936",
"description": "안전관리법(<b>전안법</b>) 시행 이후 어려움을 겪는 소상공인을 위한 긴급 지원책을 내놨다. 경기도는 이날... 이어 &quot;소상공인들이 즉각적으로 <b>전안법</b>을 준수하는 것은 사실상 불가능하다는 논란이 있었다&quot;라고 지원 결정... ",
"pubDate": "Mon, 13 Feb 2017 19:32:00 +0900"

},
{
"title": "<b>전안법</b> 시행 관련, 인증 어려움 겪는 소상공인 지원책 마련",
"originallink": "http://www.kidd.co.kr/news/190012",
"link": "http://www.kidd.co.kr/news/190012",
"description": "안전관리법’(<b>전안법</b>) 시행 이후 국가통합(KC)인증을 받는 데 어려움을 겪는 도내 상공인을 위한... 그러나 제조업자, 구매대행업자 등 소상공인이 즉각적으로 <b>전안법</b>을 준수하는 것은 사실상 불가능하다는 논란이... ",
"pubDate": "Mon, 13 Feb 2017 18:20:00 +0900"

},
{
"title": "'<b>전안법</b>'관련 섬유·가구업체 KC인증 지원책 마련",
"originallink": "http://www.sedaily.com/NewsView/1OC2V2QN05",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=011&aid=0002973678",
"description": "안전관리법’(<b>전안법</b>) 시행 이후 국가통합(KC)인증을 받는 데 어려움을 겪는 도내 소상공인을 위해 긴급 지원책을 마련했다고 13일 밝혔다. <b>전안법</b>은 가방, 의류 등 신체에 직접 접촉하는 용품도 전기용품과 같은 KC... ",
"pubDate": "Mon, 13 Feb 2017 18:02:00 +0900"

},
{
"title": "소상공인 &quot;<b>전안법</b>으로 범법자 될 판&quot;",
"originallink": "http://www.asiatoday.co.kr/view.php?key=20170213010008518",
"link": "http://www.asiatoday.co.kr/view.php?key=20170213010008518",
"description": "13일 국회 의원회관 제2세미나실에서 ‘<b>전안법</b> 시행 이대로 좋은가’라는 주제로 열린 토론회에서 장병완... 생활용품안전관리법(<b>전안법</b>)’과 관련해 국회 경제민주화포럼 ‘조화로운사회’(공동대표 이언주 의원... ",
"pubDate": "Mon, 13 Feb 2017 17:58:00 +0900"

},
{
"title": "경기도 '<b>전안법</b>' 관련 섬유·가구업체 KC인증 지원책 마련",
"originallink": "http://www.newsis.com/view/?id=NISX20170213_0014701936&cID=10803&pID=10800",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=003&aid=0007768370",
"description": "= 경기도는 '전기용품 및 생활용품 안전관리법'(<b>전안법</b>) 시행 이후 국가통합(KC)인증을 받는 데 어려움을 겪는 도내 소상공인을 위해 긴급 지원책을 마련했다고 13일 밝혔다. <b>전안법</b>은 가방, 의류 등 신체에 직접... ",
"pubDate": "Mon, 13 Feb 2017 17:37:00 +0900"

},
{
"title": "&quot;한복 치마 하나에 6가지 인증, 말도 안 되는 <b>전안법</b>&quot;",
"originallink": "http://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0002298244",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=047&aid=0002141108",
"description": "[<b>전안법</b> 관련 토론회] 정부부처 관계자 &quot;최소 확인만&quot;, 사업자 &quot;법 개선까지 유예&quot; [오마이뉴스김아름내 기자] 전기용품 및 생활용품 안전관리법, 일명 '<b>전안법</b>' 시행과 관련해 정부부처 관계자와 현장 관계자에게서 상반된... ",
"pubDate": "Mon, 13 Feb 2017 17:26:00 +0900"

},
{
"title": "남경필 경기도지사 '<b>전안법</b>' 관련 지원 방안 지시에 경기도 긴급대책 마련",
"originallink": "http://www.cnbnews.com/news/article.html?no=342595",
"link": "http://www.cnbnews.com/news/article.html?no=342595",
"description": "▲ CNB뉴스, CNBNEWS, 씨앤비뉴스 경기도가 ‘전기용품 및 생활용품 안전관리법’(<b>전안법</b>) 시행 이후 국가통합(KC)인증을 받는 데 어려움을 겪는 도내 소상공인을 위해 긴급 지원책을 마련했다고 13일 밝혔다. <b>전안법</b>은 가방... ",
"pubDate": "Mon, 13 Feb 2017 17:22:00 +0900"

},
{
"title": "더민주 소상공인특위·소상공인단체 &quot;<b>전안법</b> 폐지 촉구, 소상공인 운영 원칙 ...",
"originallink": "http://www.speconomy.com/news/articleView.html?idxno=79075",
"link": "http://www.speconomy.com/news/articleView.html?idxno=79075",
"description": "안전관리법(<b>전안법</b>)을 시행한다고 밝혔다. 하지만 법과 제도의 미비점과 소상공인 기반 마련 등에 따라 1년간 유예됐다. 지난 6일 더불어민주당 소상공인특별위원회(이하 '소상공인 특위')가 개최한 '<b>전안법</b>, 제대로... ",
"pubDate": "Mon, 13 Feb 2017 17:20:00 +0900"

},
{
"title": "경기도, 낡은 규제 '<b>전안법</b>'관련 섬유·가구업체 KC인증 지원책 마련",
"originallink": "http://www.ajunews.com/view/20170213163515311",
"link": "http://www.ajunews.com/view/20170213163515311",
"description": "   경기도가 ‘전기용품 및 생활용품 안전관리법’(<b>전안법</b>) 시행 이후 국가통합(KC)인증을 받는 데 어려움을 겪는 도내 소상공인을 위해 긴급 지원책을 마련했다고 13일 밝혔다. <b>전안법</b>은 가방, 의류 등 신체에 직접... ",
"pubDate": "Mon, 13 Feb 2017 17:18:00 +0900"

},
{
"title": "이언주 “<b>전안법</b> 시행, 개별 생활용품에 차등 적용해야”",
"originallink": "http://www.etoday.co.kr/news/section/newsview.php?idxno=1454686",
"link": "http://www.etoday.co.kr/news/section/newsview.php?idxno=1454686",
"description": "이투데이=세종=박엘리 기자 | 전기용품 및 생활용품 안전관리법(<b>전안법</b>)이 영세 소상공인에 지나친 부담으로... 열린 ‘<b>전안법</b> 시행, 이대로 좋은가? 이해관계자 토론회’에서 이같이 밝혔다. 이 의원은 정부가 지난 1월 28일... ",
"pubDate": "Mon, 13 Feb 2017 17:15:00 +0900"

},
{
"title": "산업부 &quot;<b>전안법</b> 개선 협의체 구성 고려&quot;",
"originallink": "http://www.bizwatch.co.kr/pages/view.php?uid=29097",
"link": "http://www.bizwatch.co.kr/pages/view.php?uid=29097",
"description": "있는 <b>전안법</b>(전기용품 및 생활용품 안전관리법) 개선책을 마련하기 위한 정부와 업계 협의체 구성이 추진된다.   경제민주화포럼 '조화로운 사회'는 13일 국회에서 '<b>전안법</b> 시행, 이대로 좋은가?'를 주제로 토론회를... ",
"pubDate": "Mon, 13 Feb 2017 16:40:00 +0900"

},
{
"title": "‘<b>전안법</b>’ 이해관계자 토론회…“중소상공인 부담 가중”",
"originallink": "http://news.kbs.co.kr/news/view.do?ncd=3427832&ref=A",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=056&aid=0010418790",
"description": "(약칭 '<b>전안법</b>')의 문제점과 개선 방향을 논의하기 위한 토론회가 13일(오늘) 오전 국회에서 열렸다. 이날 열린 토론회 '<b>전안법</b> 시행 이대로 좋은가?'는 더불어민주당 이언주 의원과 최운열 의원이 공동대표를 맡은... ",
"pubDate": "Mon, 13 Feb 2017 13:11:00 +0900"

},
{
"title": "&quot;소상공인 울리는 '<b>전안법</b>' 전면 폐지&quot;",
"originallink": "http://www.newsis.com/view/?id=NISI20170213_0012684695",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=003&aid=0007767293",
"description": "= 13일 오전 서울 여의도 국회 정론관에서 더불어민주당 소상공인특위 및 소상공인 단체 주최로 열린 '전기용품 및 생활용품 안전관리법(<b>전안법</b>)' 폐지 촉구 기자회견에 참석한 소상공인들이 <b>전안법</b> 폐지를... ",
"pubDate": "Mon, 13 Feb 2017 12:57:00 +0900"

},
{
"title": "&quot;소상공인 울리는 '<b>전안법</b>' 전면 폐지&quot;",
"originallink": "http://www.newsis.com/view/?id=NISI20170213_0012684697",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=003&aid=0007767294",
"description": "= 13일 오전 서울 여의도 국회 정론관에서 더불어민주당 소상공인특위 및 소상공인 단체 주최로 열린 '전기용품 및 생활용품 안전관리법(<b>전안법</b>)' 폐지 촉구 기자회견에 참석한 소상공인들이 <b>전안법</b> 폐지를... ",
"pubDate": "Mon, 13 Feb 2017 12:57:00 +0900"

},
{
"title": "&quot;소상공인 울리는 '<b>전안법</b>' 전면 폐지&quot;",
"originallink": "http://www.newsis.com/view/?id=NISI20170213_0012684698",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=003&aid=0007767287",
"description": "= 13일 오전 서울 여의도 국회 정론관에서 더불어민주당 소상공인특위 및 소상공인 단체 주최로 열린 '전기용품 및 생활용품 안전관리법(<b>전안법</b>)' 폐지 촉구 기자회견에 참석한 소상공인들이 <b>전안법</b> 폐지를... ",
"pubDate": "Mon, 13 Feb 2017 12:56:00 +0900"

},
{
"title": "&quot;소상공인 울리는 '<b>전안법</b>' 전면 폐지&quot;",
"originallink": "http://www.newsis.com/view/?id=NISI20170213_0012684696",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=003&aid=0007767291",
"description": "= 13일 오전 서울 여의도 국회 정론관에서 더불어민주당 소상공인특위 및 소상공인 단체 주최로 열린 '전기용품 및 생활용품 안전관리법(<b>전안법</b>)' 폐지 촉구 기자회견에 참석한 소상공인들이 <b>전안법</b> 폐지를... ",
"pubDate": "Mon, 13 Feb 2017 12:56:00 +0900"

},
{
"title": "'<b>전안법</b> 시행 이대로 좋은가' 토론회 개최",
"originallink": "http://www.newscj.com/news/articleView.html?idxno=405825",
"link": "http://www.newscj.com/news/articleView.html?idxno=405825",
"description": "열린 ‘<b>전안법</b> 시행 이대로 좋은가? 이해관계자 토론회’에서 이날 행사를 주최한 더불어민주당 이언주 의원이 인사말을 전하고 있다.  ⓒ천지일보(뉴스천지)  13일 국회의원회관 제2세미나실에서 열린 '<b>전안법</b> 시행... ",
"pubDate": "Mon, 13 Feb 2017 11:51:00 +0900"

},
{
"title": "&quot;소상공인 울리는 '<b>전안법</b>' 전면 폐지하라&quot;",
"originallink": "http://app.yonhapnews.co.kr/YNA/Basic/SNS/r.aspx?c=PYH20170213045900013&did=1196m",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=001&aid=0009028685",
"description": "더불어민주당 소상공인특위 주최로 13일 오전 국회 정론관에서 열린 기자회견에서 소상공인 대표들과 함께 전기용품 및 생활용품 안전관리법(이하 전기안전법)을 전면 폐기할것을 촉구하고 있다. 2017.2.13... ",
"pubDate": "Mon, 13 Feb 2017 10:17:00 +0900"

},
{
"title": "&quot;소상공인 울리는 '<b>전안법</b>' 전면 폐지하라&quot;",
"originallink": "http://app.yonhapnews.co.kr/YNA/Basic/SNS/r.aspx?c=PYH20170213045500013&did=1196m",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=001&aid=0009028677",
"description": "더불어민주당 소상공인특위 주최로 13일 오전 국회 정론관에서 열린 기자회견에서 소상공인 대표들과 함께 전기용품 및 생활용품 안전관리법(이하 전기안전법)을 전면 폐기할것을 촉구하고 있다. 2017.2.13... ",
"pubDate": "Mon, 13 Feb 2017 10:16:00 +0900"

},
{
"title": "&quot;소상공인 울리는 '<b>전안법</b>' 전면 폐지하라&quot;",
"originallink": "http://app.yonhapnews.co.kr/YNA/Basic/SNS/r.aspx?c=PYH20170213045600013&did=1196m",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=001&aid=0009028683",
"description": "더불어민주당 소상공인특위 주최로 13일 오전 국회 정론관에서 열린 기자회견에서 소상공인 대표들과 함께 전기용품 및 생활용품 안전관리법(이하 전기안전법)을 전면 폐기할것을 촉구하고 있다. 2017.2.13... ",
"pubDate": "Mon, 13 Feb 2017 10:16:00 +0900"

},
{
"title": "더민주 &quot;700만 소상공인 죽이는 '<b>전안법</b>' 개정하라&quot;",
"originallink": "http://www.newscj.com/news/articleView.html?idxno=405782",
"link": "http://www.newscj.com/news/articleView.html?idxno=405782",
"description": "13일 더불어민주당 소상공인특별위원회와 40여개 소상공인단체가 국회 정론관에서 기자회견을 열고 ‘전기용품 및 생활용품 안전관리법(<b>전안법</b>)’ 폐지를 촉구했다. 전순옥 소상공인특별위원회 위원장이 <b>전안법</b>의 전면... ",
"pubDate": "Mon, 13 Feb 2017 10:03:00 +0900"

},
{
"title": "더민주 '소상공인 울리는 <b>전안법</b> 폐지 촉구'",
"originallink": "http://news1.kr/photos/view/?2382219",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=421&aid=0002557485",
"description": "이훈 더불어민주당 의원과 더민주 소상공인특별위원회 및 소상공인 단체 회원들이 13일 서울 여의도 국회 정론관에서 기자회견을 열고 '전기용품 및 생활용품 안전관리법(<b>전안법</b>)' 폐지를 촉구하고 있다.... ",
"pubDate": "Mon, 13 Feb 2017 09:57:00 +0900"

},
{
"title": "더민주 '<b>전안법</b> 폐지 촉구 기자회견'",
"originallink": "http://news1.kr/photos/view/?2382222",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=421&aid=0002557486",
"description": "이훈 더불어민주당 의원과 더민주 소상공인특별위원회 및 소상공인 단체 회원들이 13일 서울 여의도 국회 정론관에서 기자회견을 열고 '전기용품 및 생활용품 안전관리법(<b>전안법</b>)' 폐지를 촉구하고 있다.... ",
"pubDate": "Mon, 13 Feb 2017 09:57:00 +0900"

},
{
"title": "'<b>전안법</b>, 소상공인 울린다!'",
"originallink": "http://news1.kr/photos/view/?2382221",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=421&aid=0002557487",
"description": "이훈 더불어민주당 의원과 더민주 소상공인특별위원회 및 소상공인 단체 회원들이 13일 서울 여의도 국회 정론관에서 기자회견을 열고 '전기용품 및 생활용품 안전관리법(<b>전안법</b>)' 폐지를 촉구하고 있다.... ",
"pubDate": "Mon, 13 Feb 2017 09:57:00 +0900"

},
{
"title": "<b>전안법</b> 폐지 촉구 기자회견",
"originallink": "http://news1.kr/photos/view/?2382220",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=421&aid=0002557488",
"description": "이훈 더불어민주당 의원과 더민주 소상공인특별위원회 및 소상공인 단체 회원들이 13일 서울 여의도 국회 정론관에서 기자회견을 열고 '전기용품 및 생활용품 안전관리법(<b>전안법</b>)' 폐지를 촉구하고 있다.... ",
"pubDate": "Mon, 13 Feb 2017 09:57:00 +0900"

},
{
"title": "더민주 '소상공인 울리는 <b>전안법</b> 폐지 촉구'",
"originallink": "http://news1.kr/photos/view/?2382223",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=421&aid=0002557489",
"description": "이훈 더불어민주당 의원과 더민주 소상공인특별위원회 및 소상공인 단체 회원들이 13일 서울 여의도 국회 정론관에서 기자회견을 열고 '전기용품 및 생활용품 안전관리법(<b>전안법</b>)' 폐지를 촉구하고 있다.... ",
"pubDate": "Mon, 13 Feb 2017 09:57:00 +0900"

},
{
"title": "더민주 소상공특위 &quot;<b>전안법</b> 폐지 촉구&quot;",
"originallink": "http://www.newscj.com/news/articleView.html?idxno=405780",
"link": "http://www.newscj.com/news/articleView.html?idxno=405780",
"description": "안전관리법(<b>전안법</b>)’ 폐지를 촉구하고 있다.  ⓒ천지일보(뉴스천지) 13일 더불어민주당 소상공인특별위원회와 40여개 소상공인단체가 국회 정론관에서 기자회견을 열고 '전기용품 및 생활용품 안전관리법(<b>전안법</b>)... ",
"pubDate": "Mon, 13 Feb 2017 09:54:00 +0900"

},
{
"title": "비싼 인증료·애매한 지원품목 전기·생활용품 안전법 손본다",
"originallink": "http://news.kmib.co.kr/article/view.asp?arcid=0923693982&code=11151100&cp=nv",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=005&aid=0000971304",
"description": "<b>전안법</b>) 재정비에 들어간다. 비싼 인증료나 애매한 지원품목 등 소상공인들의 지적을 받는 문제점을 개선하겠다는 것이다. 지난 9일 국회에서 열린 경제 분야 대정부 질문에서 주형환 산업통상자원부 장관은 <b>전안법</b>... ",
"pubDate": "Mon, 13 Feb 2017 05:04:00 +0900"

},
{
"title": "[오늘의 국회 토론회-13일]<b>전안법</b> 이대로 좋은가",
"originallink": "http://www.mt.co.kr/view/mtview.php?type=1&no=2017021217137638194&outlink=1",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=008&aid=0003820853",
"description": "*<b>전안법</b> 시행 이대로 좋은가? 이해관계자 토론회 -오전 9시30분, 이언주 의원실, 의원회관 신관 제2세미나실 *일자리 창출과 디지털거버넌스 토론회 -오전 10시, 국회 4차산업혁명포럼(송희경 의원실), 의원회관... ",
"pubDate": "Mon, 13 Feb 2017 04:46:00 +0900"

},
{
"title": "[오늘의 국회일정-13일]문재인 '안전' 안철수 '미래' 안희정 '면접'",
"originallink": "http://www.mt.co.kr/view/mtview.php?type=1&no=2017021219077677084&outlink=1",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=008&aid=0003820854",
"description": "09:30 <b>전안법</b> 시행 이대로 좋은가? 이해관계자 토론회(이언주 의원실)/의원회관 신관 제2세미나실 10:00 일자리 창출과 디지털거버넌스 토론회(국회 4차산업혁명포럼(송희경 의원실))/의원회관 제2소회의실 10:00... ",
"pubDate": "Mon, 13 Feb 2017 04:46:00 +0900"

},
{
"title": "남경필 경기지사 &quot;<b>전안법</b> 폐지·사교육 철폐&quot; 젊은층 겨냥 행보 집중",
"originallink": "http://www.joongboo.com/?mod=news&act=articleView&idxno=1143464",
"link": "http://www.joongboo.com/?mod=news&act=articleView&idxno=1143464",
"description": "연합 바른정당의 대선주자로 나선 남경필 경기도지사는 지난 주말 <b>전안법</b> 토론회 개최 및 사교육 철폐를... 먼저 남경필 경기지사는 10일 경기도청 서울사무소에서 열린 <b>전안법</b>(전기용품 및 생활용품 안전관리법) 관련... ",
"pubDate": "Mon, 13 Feb 2017 01:13:00 +0900"

},
{
"title": "[에너지경제신문 오프라인] 먼저 만나는 에너지경제신문 헤드라인 - 2월 13일",
"originallink": "http://www.ekn.kr/news/article.html?no=267243",
"link": "http://www.ekn.kr/news/article.html?no=267243",
"description": "끼는 <b>전안법</b> '실마리' 찾을까'특검' 발 묶인 삼성·롯데 &quot;속 타네&quot;추나요법 진료비 최대 80배 격차 ◇ 산업-1광학렌즈 글로벌 개척자, 실적개선 코스닥 재도전성균관대-삼성전자 협력, 비정질 그래핀 합성 성공IPO 전망대... ",
"pubDate": "Sun, 12 Feb 2017 22:00:00 +0900"

},
{
"title": "남경필 &quot;<b>전안법</b> 폐지 주장&quot;… 청년 사업가 싹 자르는 낡은 규제",
"originallink": "http://www.kyeongin.com/main/view.php?key=20170212010003984",
"link": "http://www.kyeongin.com/main/view.php?key=20170212010003984",
"description": "남경필 경기지사가 모든 전기용품에 정부 인증을 받도록 하는 전기안전기본법(<b>전안법</b>)에 대해 &quot;청년 창업가 싹 자르는 낡은 규제&quot;라며 폐지 필요성을 주장했다. 남 지사는 지난 10일 경기도 서울사무소에서 <b>전안법</b> 폐지모임... ",
"pubDate": "Sun, 12 Feb 2017 19:13:00 +0900"

},
{
"title": "<b>전안법</b> 개정안 ‘십인십색’…왜?",
"originallink": "http://www.ekn.kr/news/article.html?no=267237",
"link": "http://www.ekn.kr/news/article.html?no=267237",
"description": "<b>전안법</b> 개정안 ‘십인십색’…왜?  국립기술표준원(이하 국표원)이 전기안전법 개정작업을 위해... 현재로선 <b>전안법</b> 개정 내용을 예측하기가 힘든 상황이다. 분위기는 개정하는 방향이지만, 안전에 대한 목소리도 만만찮기... ",
"pubDate": "Sun, 12 Feb 2017 18:30:00 +0900"

},
{
"title": "[아침을 열며] <b>전안법</b> 사태의 숨겨진 의미",
"originallink": "http://www.hankookilbo.com/v/20cbe5696bc141f6b1dcb1651aef4b87",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=110&oid=469&aid=0000187727",
"description": "<b>전안법</b> 사태가 쉽게 수그러들지 않고 있다(‘<b>전안법</b>’은 ‘전기용품 및 생활용품 안전관리법’의 줄임말인데, 정식 약칭인 ‘전기생활용품안전법’보다 더 널리 쓰이고 있다). 산업통상자원부는 <b>전안법</b>이 종전의... ",
"pubDate": "Sun, 12 Feb 2017 12:32:00 +0900"

},
{
"title": "남경필 지사 <b>전안법</b> 관련 간담회 참석",
"originallink": "http://www.anewsa.com/detail.php?number=1127281&thread=09r02",
"link": "http://www.anewsa.com/detail.php?number=1127281&thread=09r02",
"description": "남경필 지사 <b>전안법</b> 관련 간담회 참석 10일 오후 경기도 서울사무소에서 남경필 경기도지사가 <b>전안법</b> 관련 간담회를 하고 있다. (사진제공=경기도청) (아시아뉴스통신=강경숙 기자)  ",
"pubDate": "Sun, 12 Feb 2017 00:36:00 +0900"

},
{
"title": "&quot;경제민주화에 역행하는 <b>전안법</b> 문제 해결할 것&quot;",
"originallink": "http://www.ohmynews.com/NWS_Web/View/at_pg.aspx?CNTN_CD=A0002297651",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=047&aid=0002140945",
"description": "&quot;<b>전안법</b> 폐지 당론으로 채택&quot; [오마이뉴스추광규·김용숙 기자] 소상공인을 죽인다는 강한 비판을 받고 있는 '전기용품 및 생활용품 안전관리법(아래 <b>전안법</b>)' 때문에 구매대행 업체와 핸드메이드 업자들이 범법자로... ",
"pubDate": "Sat, 11 Feb 2017 15:26:00 +0900"

},
{
"title": "남경필 경기지사 &quot;악법 '<b>전안법</b>' 폐지가 답&quot;…바른정당 당론",
"originallink": "http://www.newsis.com/view/?id=NISX20170210_0014697649&cID=10803&pID=10800",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=003&aid=0007764148",
"description": "안전관리법'(<b>전안법</b>)을 폐지하는 데 적극 나서겠다고 밝혔다. 남 지사는 이날 서울 여의도... 그는 8일 바른정당 국회의원-원외위원장 연석회의에서도 &quot;2월 국회에서 <b>전안법</b>을 폐지할 수 있게 당력을 모으자&quot;고 제안했으며... ",
"pubDate": "Fri, 10 Feb 2017 22:32:00 +0900"

},
{
"title": "남경필 &quot;<b>전안법</b> 개정 추진…경기도 KC인증 서비스 도입&quot;",
"originallink": "http://news1.kr/articles/?2909173",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=421&aid=0002554831",
"description": "(이하 <b>전안법</b>)에 대해 &quot;바른정당에서 개정안을 낼 예정&quot;이라고 '낡은 규제' 폐지에 대한 의지를 드러냈다. 남 지사는 이날 서울 여의도 경기도서울사무소에서 <b>전안법</b> 관련 토론회를 개최하고 &quot;법 개정과 별개로... ",
"pubDate": "Fri, 10 Feb 2017 17:57:00 +0900"

},
{
"title": "전기안전법, 끝장토론도 끝내지 못한 '대립'",
"originallink": "http://www.bizwatch.co.kr/pages/view.php?uid=29071",
"link": "http://www.bizwatch.co.kr/pages/view.php?uid=29071",
"description": "토론의 발제를 맡은 정남순 환경법률센터 변호사는 &quot;<b>전안법</b>에 대한 평가는 인증을 통해 제품의 안전성을... 최애연 소비자교육중앙회 소비자국장은 &quot;<b>전안법</b>은 새로생긴 법이 아니라 이미 10년전부터 시행된 법&quot;이라며... ",
"pubDate": "Fri, 10 Feb 2017 17:22:00 +0900"

},
{
"title": "<b>전안법</b> 나비효과…쇼핑몰·봉제공장 다 죽는다",
"originallink": "http://www.ktnews.com/sub/view.php?cd_news=102131",
"link": "http://www.ktnews.com/sub/view.php?cd_news=102131",
"description": "사드(THAAD) 때문에 중국 바이어 발길도 뜸하고 그나마 내수는 온라인 사업자들에 의존하고 있는데 <b>전안법</b>... 죽어 가는 내수 시장은 어떻게 살릴 것이며….”최근 ‘<b>전안법</b>’ 시행을 두고 시장이 벌집 쑤신 듯 시끄럽다.... ",
"pubDate": "Fri, 10 Feb 2017 15:10:00 +0900"

},
{
"title": "[지금 현장에서는…] 정부·협회가 패션산업 죽이는 대못 뽑기 나서라",
"originallink": "http://www.ktnews.com/sub/view.php?cd_news=102104",
"link": "http://www.ktnews.com/sub/view.php?cd_news=102104",
"description": "최근 전기안전 및 생활용품 안전관리법(<b>전안법</b>) 개정안 시행을 놓고 업계에서 논란이 계속되고 있다. 그러나 비슷한 사례가 식기 등을 수입할 때도 일어나고 있어 대대적인 손질이 필요하다는 의견이다. 최근 토탈룩을... ",
"pubDate": "Fri, 10 Feb 2017 14:40:00 +0900"

},
{
"title": "[기자수첩] 소상공인 부담 가중... '<b>전안법</b>' 손질이 필요한 이유",
"originallink": "http://www.ebn.co.kr/news/view/876139",
"link": "http://www.ebn.co.kr/news/view/876139",
"description": "[EBN 서병곤 기자] 지난달 28일 시행된 '전기안전 및 생활용품 안전관리법(<b>전안법</b>)'에 대한 논란이 점입가경이다. 법 시행 후에도 해외구매대행이나 수입병행업체, 소상공 의류·액세서리 판매업자들을 중심으로 '<b>전안법</b>... ",
"pubDate": "Fri, 10 Feb 2017 10:48:00 +0900"

},
{
"title": "이언주 의원 &quot;<b>전안법</b> 소상공인 죽이는 악법 개정해야&quot;",
"originallink": "http://www.seoulfn.com/news/articleView.html?idxno=272559",
"link": "http://www.seoulfn.com/news/articleView.html?idxno=272559",
"description": "이 의원은 &quot;유행이 빠르게 바뀌는 요즘 시대에 <b>전안법</b>은 현실성이 없다&quot;며 &quot;안전이 중요하지만 위험과... 이에 대해 유일호 경제부총리는 &quot;<b>전안법</b>은 증명서류보관의무 등 영세상공인에 부담을 늘린 측면이 있다. 며 산업부와... ",
"pubDate": "Fri, 10 Feb 2017 09:09:00 +0900"

},
{
"title": "국회 &quot;전기안전법 소상공인 피해주는 악법&quot;…정부 &quot;개선방안 강구하겠다&quot;",
"originallink": "http://view.asiae.co.kr/news/view.htm?idxno=2017021006014149950",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=277&aid=0003929514",
"description": "이 의원은 &quot;유행이 빠르게 바뀌는 요즘 시대에 <b>전안법</b>은 현실성이 없다&quot;며 &quot;안전이 중요하지만 위험과 비례해서 규제해야하는 것 아니냐&quot;고 질의했다. 이어 &quot;해외 사례 찾아보니 가죽, 의류, 잡화 등을 정부가 강제 인증하는... ",
"pubDate": "Fri, 10 Feb 2017 06:06:00 +0900"

},
{
"title": "[위기의 동대문] 현장의 소리는 &quot;아사 직전&quot;",
"originallink": "http://www.moneyweek.co.kr/news/mwView.php?type=1&no=2017020217388051573&outlink=1",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=110&oid=417&aid=0000230917",
"description": "생활용품안전관리법(<b>전안법</b>) 시행까지 겹치며 상권 형성 이후 최대위기에 직면한 것. 지대식 동대문패션타운 관광특구협의회 사무국장을 만나 현재의 동대문 상황과 대안 등을 들어봤다. ◆사드와 <b>전안법</b>, 도매상권에... ",
"pubDate": "Fri, 10 Feb 2017 06:02:00 +0900"

},
{
"title": "[위기의 동대문] &quot;사든가 시든가 때문에 죽겠어 진짜&quot;",
"originallink": "http://www.moneyweek.co.kr/news/mwView.php?type=1&no=2017020213468059451&outlink=1",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=101&oid=417&aid=0000230916",
"description": "지난달 28일부터 시행된 전기용품안전관리법(이하 <b>전안법</b>) 때문이다. <b>전안법</b>은 전기용품과 공산품의 안전한 관리를 위해 만들어진 법. 동대문 상인들이 분노하는 것은 바로 KC인증 부분이다. <b>전안법</b> 시행으로 의류·잡화... ",
"pubDate": "Fri, 10 Feb 2017 06:01:00 +0900"

},
{
"title": "범여권 잠룡, 인터뷰·기자회견·현장방문 '분주한 행보'",
"originallink": "http://news1.kr/articles/?2908329",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=421&aid=0002553411",
"description": "남 지사는 이어 경기도 서울사무소에서 슈테판 아우어 주한 독일대사와 면담을 마친 뒤 '전기용품 및 생활용품 안전관리법'(<b>전안법</b>)과 관련한 간담회를 개최한다. 그는 <b>전안법</b>과 관련 &quot;정부와 국회가 법 제정 과정에서... ",
"pubDate": "Fri, 10 Feb 2017 06:00:00 +0900"

},
{
"title": "[오늘의 국회일정-10일]대정부질문…문재인·안철수 '숨고르기'",
"originallink": "http://www.mt.co.kr/view/mtview.php?type=1&no=2017020918417655511&outlink=1",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=008&aid=0003819817",
"description": "15:30 <b>전안법</b> 간담회 /서울사무소 17:10 대담 - 위키트리 인터넷방송(남경필 지사/정두언 본부장 대담) /위키트리 [천정배 전 국민의당 상임공동대표] 11:00 2019 광주세계수영선수권대회 사무국 방문 / 대원빌딩... ",
"pubDate": "Fri, 10 Feb 2017 05:02:00 +0900"

},
{
"title": "황교안, 국회 대정부질문 출석 …'대선출마' 입 열까",
"originallink": "http://www.mt.co.kr/view/mtview.php?type=1&no=2017020919367630938&outlink=1",
"link": "http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=100&oid=008&aid=0003819815",
"description": "주한독일대사 /서울사무소15:30 <b>전안법</b> 간담회 /서울사무소17:10 대담 - 위키트리 인터넷방송(남경필 지사/정두언 본부장 대담) /위키트리 [천정배 전 국민의당 상임공동대표]11:00 2019 광주세계수영선수권대회... ",
"pubDate": "Fri, 10 Feb 2017 05:00:00 +0900"

},
{
"title": "누구를 위한 <b>전안법</b>… &quot;인증료 미국은 2만원, 한국은 20만원&quot;",
"originallink": "http://www.newscj.com/news/articleView.html?idxno=405304",
"link": "http://www.newscj.com/news/articleView.html?idxno=405304",
"description": "&quot; 토론이 끝난 후 '전기용품 및 생활용품 안전관리법(<b>전안법</b>)'을 지켜야 하는 상인들에게서 이 같은 불만이 터져 나왔다. 9일 <b>전안법</b> 시행 후 처음으로 국회에서 토론회가 진행됐다. 국민의당 손금주 의원 주최로... ",
"pubDate": "Fri, 10 Feb 2017 01:15:00 +0900"

}
]
}


Process finished with exit code 0
